# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.15.2
	yarn_mappings = 1.15.2+build.14
	loader_version = 0.7.8+build.184

# Mod Properties
	mod_version = 1.1.0-Fabric
	maven_group = chylex.respacks.fabric
	archives_base_name = ResourcePackOrganizer-1.15.2.up
