# Resource-Pack-Organizer

./: .gitignore  README.md  build.gradle
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/chylex/respack/fabric/: ResourcePackOrganizer.java
Fabric/src/main/java/chylex/respack/fabric/gui/: AvailableResourcePackListCustom.java  CustomResourcePackScreen.java
Fabric/src/main/java/chylex/respack/fabric/mixin/: ExposeAbstractFileResourcePack.java  ExposeFormat3ResourcePack.java  ExposeFormat4ResourcePack.java  HookOpenScreen.java
Fabric/src/main/java/chylex/respack/fabric/packs/: ResourcePackFolder.java  ResourcePackFolderListEntry.java  ResourcePackListProcessor.java
Fabric/src/main/java/chylex/respack/fabric/repository/: NestedFolderPackFinder.java  ResourcePackUtils.java
Fabric/src/main/resources/: fabric.mod.json  mixins.json
Forge/: .gitattributes  .gitignore  build.gradle
Forge/src/main/java/chylex/respack/: ConfigHandler.java  EventHandler.java  ResourcePackOrganizer.java
Forge/src/main/java/chylex/respack/gui/: AvailableResourcePackListCustom.java  CustomResourcePackScreen.java  RenderPackListOverlay.java
Forge/src/main/java/chylex/respack/packs/: ResourcePackFolder.java  ResourcePackFolderListEntry.java  ResourcePackListProcessor.java
Forge/src/main/java/chylex/respack/repository/: NestedFolderPackFinder.java  ResourcePackUtils.java
Forge/src/main/resources/: pack.mcmeta
src/main/java/chylex/respack/: ConfigHandler.java  EventHandler.java  ResourcePackOrganizer.java
src/main/java/chylex/respack/gui/: CustomResourcePackScreen.java  GuiCustomResourcePacks.java  GuiModConfig.java  GuiUtils.java  RenderPackListOverlay.java
src/main/java/chylex/respack/packs/: ResourcePackFolderListEntry.java  ResourcePackListEntryCustom.java  ResourcePackListEntryFolder.java  ResourcePackListProcessor.java
src/main/java/chylex/respack/render/: RenderPackListOverlay.java
src/main/java/chylex/respack/repository/: NestedFolderPackFinder.java  ResourcePackRepositoryCustom.java  ResourcePackUtils.java
src/main/resources/: mcmod.info
