buildscript{
    repositories{
        jcenter()
        maven{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = 1.6

compileJava{
    sourceCompatibility = targetCompatibility = 1.6
}

minecraft{
    version = "1.11-13.19.0.2153"
    runDir = "run"
    mappings = "snapshot_20161118"
    makeObfSourceJar = false
}

String modname = ""
String modver = ""

processResources{
    File info = new File(sourceSets.main.resources.srcDirs.iterator().next(), "mcmod.info")
    def slurp = new groovy.json.JsonSlurper()
    def data = slurp.parseText(info.getText())[0]
    
    modname = data.name.replaceAll(" ", "")
    modver = data.version
}

jar{
    archiveName = modname+"  MC-"+project.minecraft.version+"  v"+modver+".jar"
}
