buildscript{
    repositories{
        jcenter()
        maven{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies{
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft{
    version = "1.8.9-11.15.1.1902-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

String modid = ""
String modver = ""

processResources{
    File info = new File(sourceSets.main.resources.srcDirs.iterator().next(), "mcmod.info")
    def slurp = new groovy.json.JsonSlurper()
    def data = slurp.parseText(info.getText())[0]
    
    modid = data.modid
    modver = data.version
}

jar{
    archiveName = modid+"  MC-"+project.minecraft.version+"  v"+modver+".jar"
}
